In [1]:
import pandas as pd
from sklearn.datasets import load_iris
iris = load_iris()
iris = pd.DataFrame(iris.data, columns=iris.feature_names)
iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [2]:
iris['sepal length (cm)']=iris['sepal width (cm)'].astype('int')
iris[['sepal width (cm)','petal length (cm)']] = \
iris[['sepal width (cm)', 'petal length (cm)']].astype('int')
iris.head(3)

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  3                 3                  1               0.2
1                  3                 3                  1               0.2
2                  3                 3                  1               0.2

In [3]:
from sklearn.datasets import load_iris
import pandas as pd
iris=load_iris()
iris = pd.DataFrame(iris.data, columns=iris.feature_names)
iris[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [4]:
iris['sepal length (cm)'].head(4)

0    5.1
1    4.9
2    4.7
3    4.6
Name: sepal length (cm), dtype: float64

In [5]:
iris[['sepal length (cm)', 'sepal width (cm)']].head(4)

   sepal length (cm)  sepal width (cm)
0                5.1               3.5
1                4.9               3.0
2                4.7               3.2
3                4.6               3.1

In [6]:
iris.iloc[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [7]:
iris.iloc[[1,3,5],2:4]

   petal length (cm)  petal width (cm)
1                1.4               0.2
3                1.5               0.2
5                1.7               0.4

In [8]:
iris.iloc[:, [True,True, False, True]]

     sepal length (cm)  sepal width (cm)  petal width (cm)
0                  5.1               3.5               0.2
1                  4.9               3.0               0.2
2                  4.7               3.2               0.2
3                  4.6               3.1               0.2
4                  5.0               3.6               0.2
..                 ...               ...               ...
145                6.7               3.0               2.3
146                6.3               2.5               1.9
147                6.5               3.0               2.0
148                6.2               3.4               2.3
149                5.9               3.0               1.8

[150 rows x 3 columns]

In [9]:
iris.loc[1:3]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [11]:
iris.loc[[1,2],'sepal length (cm)':'petal length (cm)']

   sepal length (cm)  sepal width (cm)  petal length (cm)
1                4.9               3.0                1.4
2                4.7               3.2                1.3

In [16]:
score = pd.DataFrame({'국어':[100,80], '수학':[75,90], 
                      '영어':[90,95]}, index=['장화','홍련'])
score.loc['홍련','영어'] =100
score['국어'] = score['국어']-5
score

    국어  수학   영어
장화  95  75   90
홍련  75  90  100

In [17]:
import pandas as pd

new_students = pd.DataFrame({'국어':[70,85], '수학':[65,100],
                             '영어':[95,65]}, index =['콩쥐','팥쥐'])

score= score.append(new_students)
new_student1 = pd.Series({'국어':85, '수학':55, '영어':95},name='해님')
score2 = score.append(new_student1)
score

AttributeError: 'DataFrame' object has no attribute 'append'

In [14]:
import pandas as pd
students = pd.DataFrame({'이름':['장화','홍련','콩쥐','팥쥐','해님','달님'],
                         '국어':[70,85,None,100,None,85],
                         '수학':[65,100,80,95,None,70]})
students[students['이름']=='장화']

   이름    국어    수학
0  장화  70.0  65.0

In [15]:
students[(students['국어']>=80)&(students['수학']>=80)]

   이름     국어     수학
1  홍련   85.0  100.0
3  팥쥐  100.0   95.0

In [21]:
students.loc[6,'이름':'수학'] = ['별님',50,60]
students.loc[(students['국어']>=80)&(students['수학']>=70),'합격'] = 'Pass'
students.loc[students['합격']!='Pass','합격'] ='Fail'
students

   이름     국어     수학    합격
0  장화   70.0   65.0  Fail
1  홍련   85.0  100.0  Pass
2  콩쥐    NaN   80.0  Fail
3  팥쥐  100.0   95.0  Pass
4  해님    NaN    NaN  Fail
5  달님   85.0   70.0  Pass
6  별님   50.0   60.0  Fail

In [23]:
import numpy as np
condition_list = [(students['국어']>=90),
                  (students['국어']>=80) & (students['국어']<90),
                  (students['국어']>=70) & (students['국어']<80)]

choice_list=['A','B','C']
students['점수'] = np.select(condition_list, choice_list, default='F')
students

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
2  콩쥐    NaN   80.0  Fail  F
3  팥쥐  100.0   95.0  Pass  A
4  해님    NaN    NaN  Fail  F
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

In [24]:
students.isna()

      이름     국어     수학     합격     점수
0  False  False  False  False  False
1  False  False  False  False  False
2  False   True  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False  False  False  False  False
6  False  False  False  False  False

In [25]:
students.notna()

     이름     국어     수학    합격    점수
0  True   True   True  True  True
1  True   True   True  True  True
2  True  False   True  True  True
3  True   True   True  True  True
4  True  False  False  True  True
5  True   True   True  True  True
6  True   True   True  True  True

In [26]:
students.isna().sum()

이름    0
국어    2
수학    1
합격    0
점수    0
dtype: int64

In [27]:
students.isna().sum(1)

0    0
1    0
2    1
3    0
4    2
5    0
6    0
dtype: int64

In [28]:
students.dropna()

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
3  팥쥐  100.0   95.0  Pass  A
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

In [29]:
students.dropna(thresh=4)

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
2  콩쥐    NaN   80.0  Fail  F
3  팥쥐  100.0   95.0  Pass  A
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

In [33]:
health = pd.DataFrame({'연도':[2017,2018,2019,2020,2021,2022],
                       '키':[160,162,165,None, None, 166],
                       '몸무게':[53,52,None,50,51,54],
                       '시력':[1.2, None, 1.2, 1.2, 1.1, 0.8],
                       '병결':[None, None, None, 2, None, 1]})

In [34]:
health.fillna(0)

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  0.0  0.0
2  2019  165.0   0.0  1.2  0.0
3  2020    0.0  50.0  1.2  2.0
4  2021    0.0  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [35]:
health.fillna(health.mean())

     연도       키   몸무게   시력   병결
0  2017  160.00  53.0  1.2  1.5
1  2018  162.00  52.0  1.1  1.5
2  2019  165.00  52.0  1.2  1.5
3  2020  163.25  50.0  1.2  2.0
4  2021  163.25  51.0  1.1  1.5
5  2022  166.00  54.0  0.8  1.0

In [38]:
health['병결'] = health['병결'].fillna(0)
health['몸무게']=health['몸무게'].fillna(health['몸무게'].mean())
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  NaN  0.0
2  2019  165.0  52.0  1.2  0.0
3  2020    NaN  50.0  1.2  2.0
4  2021    NaN  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [39]:
health.fillna(method='pad',inplace=True)
health

C:\Users\user\AppData\Local\Temp\ipykernel_1260\2109107079.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  health.fillna(method='pad',inplace=True)

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  1.2  0.0
2  2019  165.0  52.0  1.2  0.0
3  2020  165.0  50.0  1.2  2.0
4  2021  165.0  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [40]:
health['키'].drop_duplicates()

0    160.0
1    162.0
2    165.0
5    166.0
Name: 키, dtype: float64

In [41]:
set(health['키'])

{160.0, 162.0, 165.0, 166.0}

In [42]:
health[['시력','병결']].drop_duplicates

<bound method DataFrame.drop_duplicates of     시력   병결
0  1.2  0.0
1  1.2  0.0
2  1.2  0.0
3  1.2  2.0
4  1.1  0.0
5  0.8  1.0>

In [43]:
import pandas as pd
from sklearn.datasets import load_iris
iris= load_iris()
iris = pd.DataFrame(iris.data, columns=iris.feature_names)
iris.sort_index(ascending=False, inplace=True)
iris.head()

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
149                5.9               3.0                5.1               1.8
148                6.2               3.4                5.4               2.3
147                6.5               3.0                5.2               2.0
146                6.3               2.5                5.0               1.9
145                6.7               3.0                5.2               2.3

In [44]:
iris.sort_index(axis=1, ascending=True, inplace=True)
iris.head()

     petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
149                5.1               1.8                5.9               3.0
148                5.4               2.3                6.2               3.4
147                5.2               2.0                6.5               3.0
146                5.0               1.9                6.3               2.5
145                5.2               2.3                6.7               3.0

In [49]:
iris.sort_values(['petal width (cm)','sepal length (cm)'])

     petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
13                 1.1               0.1                4.3               3.0
12                 1.4               0.1                4.8               3.0
37                 1.4               0.1                4.9               3.6
9                  1.5               0.1                4.9               3.1
32                 1.5               0.1                5.2               4.1
..                 ...               ...                ...               ...
136                5.6               2.4                6.3               3.4
140                5.6               2.4                6.7               3.1
100                6.0               2.5                6.3               3.3
144                5.7               2.5                6.7               3.3
109                6.1               2.5                7.2               3.6

[150 rows x 4 columns]

In [50]:
import pandas as pd

HR1 = pd.DataFrame({'이름':['장화','홍련'],
                    '부서':['영업','회계'],
                    '직급':['팀장','사원']})
HR2 = pd.DataFrame({'이름':['콩쥐','팥쥐'],
                    '직급':['사원','팀장'],
                    '부서':['영업','인사']})

pd.concat([HR1,HR2],axis=0)

   이름  부서  직급
0  장화  영업  팀장
1  홍련  회계  사원
0  콩쥐  영업  사원
1  팥쥐  인사  팀장

In [51]:
HR3 = pd.DataFrame({'이름':['콩쥐','팥쥐'],
                    '부서':['영업','인사'],
                    '급여':[3500,2800]})
pd.concat([HR1, HR3], axis=0, ignore_index=True)

   이름  부서   직급      급여
0  장화  영업   팀장     NaN
1  홍련  회계   사원     NaN
2  콩쥐  영업  NaN  3500.0
3  팥쥐  인사  NaN  2800.0

In [52]:
HR4= pd.Series({1:2500}, name='급여')
pd.concat([HR1,HR4], axis=1)

   이름  부서  직급      급여
0  장화  영업  팀장     NaN
1  홍련  회계  사원  2500.0

In [53]:
product = pd.DataFrame({'상품코드':['G1','G2','G3','G4'],
                        '상품명':['우유','감자','빵','치킨']})
sale = pd.DataFrame({'주문번호':[1001,1002,1002,1003,1004],
                     '상품코드':['G4','G3','G1','G3','G5'],
                    '주문수량':[1,4,2,2,3]})
sale.merge(product,on='상품코드',how='inner')

   주문번호 상품코드  주문수량 상품명
0  1001   G4     1  치킨
1  1002   G3     4   빵
2  1002   G1     2  우유
3  1003   G3     2   빵

In [54]:
sale.merge(product, on='상품코드', how='outer', sort=True)

     주문번호 상품코드  주문수량  상품명
0  1002.0   G1   2.0   우유
1     NaN   G2   NaN   감자
2  1002.0   G3   4.0    빵
3  1003.0   G3   2.0    빵
4  1001.0   G4   1.0   치킨
5  1004.0   G5   3.0  NaN

In [55]:
sale.merge(product, left_on='상품코드',right_on='상품코드', how='left')

   주문번호 상품코드  주문수량  상품명
0  1001   G4     1   치킨
1  1002   G3     4    빵
2  1002   G1     2   우유
3  1003   G3     2    빵
4  1004   G5     3  NaN

In [57]:
import pandas as pd
from sklearn.datasets import load_iris
IRIS = load_iris()
iris=pd.DataFrame(data=IRIS.data, columns=IRIS.feature_names)
iris['class']=IRIS.target
iris['class']=iris['class'].map({0:'setosa',1:'versicolor',2:'virginica'})
iris.groupby(by='class').mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
class,,,,
setosa,5.006,3.428,1.462,0.246
versicolor,5.936,2.770,4.260,1.326
virginica,6.588,2.974,5.552,2.026

In [58]:
iris.groupby(by='class').median()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
class,,,,
setosa,5.0,3.4,1.50,0.2
versicolor,5.9,2.8,4.35,1.3
virginica,6.5,3.0,5.55,2.0

In [59]:
pd.Series(iris['class']).value_counts()

class
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [60]:
iris['petal width level'] = pd.qcut(iris['petal width (cm)'], q=3, labels=['short','middle','long'])
pd.Series(iris['petal width level']).value_counts().to_frame()

                   count
petal width level
middle                52
short                 50
long                  48

In [61]:
pd.crosstab(iris['petal width level'], iris['class'])

class              setosa  versicolor  virginica
petal width level
short                  50           0          0
middle                  0          48          4
long                    0           2         46

In [62]:
import pandas as pd 
score ={'학년':[1,1,1,1,2,2],
        '반':['A','A','B','B','C','C'],
        '성별':['여자','남자','여자','남자','여자','남자'],
        '성적':[76,88,85,72,68,70]}
score=pd.DataFrame(score)
score

   학년  반  성별  성적
0   1  A  여자  76
1   1  A  남자  88
2   1  B  여자  85
3   1  B  남자  72
4   2  C  여자  68
5   2  C  남자  70

In [63]:
score = score.pivot_table(index=['학년','반'],
                          columns='성별',values='성적')
score

성별      남자    여자
학년 반
1  A  88.0  76.0
   B  72.0  85.0
2  C  70.0  68.0

In [64]:
import numpy as np
score.apply(np.sqrt, axis=0)

성별          남자        여자
학년 반
1  A  9.380832  8.717798
   B  8.485281  9.219544
2  C  8.366600  8.246211

In [65]:
score.apply(np.max,axis=0)

성별
남자    88.0
여자    85.0
dtype: float64

In [66]:
def plus_five(val):
    return val+5
score.apply(plus_five)

성별      남자    여자
학년 반
1  A  93.0  81.0
   B  77.0  90.0
2  C  75.0  73.0

In [70]:
import numpy as np

def class_avg(df):
    return math.ceil((df['남자']+df['여자'])/2)
score.apply(class_avg, axis=1)

NameError: name 'math' is not defined

In [71]:
score['남자'].map(lambda x:x+5)

학년  반
1   A    93.0
    B    77.0
2   C    75.0
Name: 남자, dtype: float64